<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css" />
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/bcLogo3.ico' />
    <script src="assets/aos/aos.js"></script>
    <title>Brian's Website</title>
</head>

<body style="display: none;">
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <nav id="desktopNav" class="sticky-top">
        <ul id="defaultNav">
            <li class="defaultLink"><a href="#top">Home</a></li>
            <li class="defaultLink"><a href="#myProjects">My Projects</a></li>
            <li class="defaultLink"><a href="#certificates">Certificates</a></li>
            <li class="defaultLink"><a href="#aboutMe">About Me</a></li>
            <li class="defaultLink"><a href="#contactMe">Contact</a></li>
        </ul>
    </nav>
    <nav id="mobileNav" style="display: none;">
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="#top">
                    <li>Home</li>
                </a>
                <a href="#myProjects">
                    <li>My Projects</li>
                </a>
                <a href="#certificates">
                    <li>Certificates</li>
                </a>
                <a href="#aboutMe">
                    <li>About Me</li>
                </a>
                <a href="#contactMe">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <a id="top"></a>
    <!-- First Container -->
    <!-- <div class="container-fluid bg-2 text-center"> -->
    <div class="container-fluid bg-1 text-center">
        <h3 id="greetingText" class="margin" data-aos="zoom-in">Hello, I'm <span id="nameColor">Brian.</span> Web
            Developer.</h3>
        <h3 id="introPara">I'm an IT graduate from Singapore Polytechnic. I design and develop beautiful and simple web
            applications.</h3>
        <img id="dpImg" src="assets/images/introPic.png" class="margin" style="display:inline" alt="me" width="350"
            height="350">
    </div>

    <!-- Second Container -->
    <div class="container-fluid cardCol" id="thirdSection">
        <h3 id="myProjects" class="margin text-center">My Projects</h3><br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card" data-aos="fade-up" data-aos-duration="1000">
                    <img id="jwImage" src="assets/images/jwlogo.svg" class="card-img-top jwcardImage"
                        alt="Storage App Prototype">
                    <div class="card-body">
                        <h5 class="card-title">Jie Way Web Application</h5>
                        <p class="card-text">This web application was created for my granduncle's business. It utilises
                            a MVC framework and is integrated
                            with a MYSQL online database to provide a product catalogue and recipes for the perusal of
                            potential clients. I worked closely with
                            a UI/UX designer every step of the way to meet the aims and requirements of the project.
                        </p>
                        <a type="button" id="jwLinkBtn" class="btn linkBtn" href="assets/webpages/about.html">
                            <span>Learn more</span></a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Completed in Dec 2022</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" data-aos="fade-up" data-aos-duration="1000">
                    <img id="ssImage" src="assets/images/ssv2.svg" class="card-img-top cardImage"
                        alt="Storage App Prototype">
                    <div class="card-body">
                        <h5 class="card-title">Storage Application Prototype</h5>
                        <p class="card-text">I was commissioned to come up with a sitemap, prototype and wireframes for
                            a mobile
                            application called ShareSpace.
                            ShareSpace aims to be a platform to allow people to rent out spaces in their homes with
                            ease. This project spanned six months and was my first real-world project outside of
                            school.
                        </p>
                        <a type="button" id="ssLinkBtn" class="btn linkBtn" href="assets/webpages/about.html#ssContent">
                            <span>Learn more</span></a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Completed in Sept 2020</small>
                    </div>
                </div>
            </div>

            <div class="col centerCard">
                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                    <img src="assets/images/sentosalogo.svg" class="card-img-top cardImage" alt="Sentosa Project">
                    <div class="card-body">
                        <h5 class="card-title">Sentosa Development Corporation Incentive Platform</h5>
                        <p class="card-text">Together with four other teammates,
                            we were tasked to create a digital incentive platform for Sentosa Development Corporation
                            for our final-year project in polytechnic.
                            This platform aims to reward staff based on their performance, play web-based games and
                            allow adminstrators to
                            monitor said performance.</p>
                        <a type="button" id="sdcLinkBtn" class="btn linkBtn"
                            href="assets/webpages/about.html#sdcContent">
                            <span>Learn more</span></a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Completed in Jul 2020</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid cardCol" id="fourthSection">
        <h3 id="certificates" class="margin text-center">Certificates</h3><br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div id="ntuCard" class="card" data-aos="fade-up" data-aos-duration="1000" title="View certificate">
                    <img id="ntuImage" src="assets/images/ntu.png" class="card-img-top certImage" alt="NTU cert">
                    <div class="card-body">
                        <h5 class="card-title">NTU Programming Intelligence in Robots</h5>
                        <p class="card-text">
                            This workshop introduced us to robotics and autonomy in machines. During the workshop, I
                            programmed mini robots to follow a preconfigured path on the
                            floor. This was a thrilling and engaging educational experience that made me appreciate and
                            understand
                            the complexity of autonomous vehicles.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Completed in Sept 2019</small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div id="mlCard" class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
                    title="View certificate">
                    <img id="exploreMLImage" src="assets/images/exploreML.png" class="card-img-top certImage"
                        alt="googleCS">
                    <div class="card-body">
                        <h5 class="card-title">ExploreML by Google Crowdsource</h5>
                        <p class="card-text">This was a workshop that introduced me to artificial intelligence(AI) and
                            machine learning(ML).
                            I went through the process of model training and learnt how AI and ML helps people all
                            around the world through
                            digital solutions like Google Translate and text-to-speech.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Completed in Sept 2020</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="middleCardContainer">
            <div id="awsCard" class="card middleCard" data-aos="fade-up" data-aos-duration="1000"
                title="View certificate">
                <img id="awsImage" src="assets/images/aws.png" class="card-img-top certImage" alt="AWS cert">
                <div class="card-body">
                    <h5 class="card-title">AWS Academy Data Analytics Course</h5>
                    <p class="card-text">This was a data analytics workshop by AWS academy that spanned over a month.
                        This workshop covers some of the services
                        offered by AWS for data analytics like Amazon Athena and Amazon Redshift. I had the chance to
                        try out the various services in specially tailored
                        practical sessions which gave me a better understanding of how these services work together for
                        business intelligence.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Completed in Nov 2020</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 id="aboutMe" class="margin">About Me</h3>
        <div id="hobbiesCol" class="container-fluid text-center">
            <img id="cakeImg" class="hobbyImages" data-aos="zoom-in" src="assets/images/abtmeCake-cropped2.png">
            <img id="carImg" class="hobbyImages" data-aos="zoom-in" data-aos-delay="300"
                src="assets/images/abtmeTomica-cropped2.png">
            <img id="foodImg" class="hobbyImages" data-aos="zoom-in" data-aos-delay="500"
                src="assets/images/abtmeFoodHunt-cropped2.png">
        </div>
        <p class="contentPara">I love baking, collecting car models and finding good food during my free time! </p>
    </div>

    <div class="modal fade ntuModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <img src="assets/images/ntuCert.png">
            </div>
        </div>
    </div>

    <div class="modal fade mlModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <img src="assets/images/exploreMLCert.png">
            </div>
        </div>
    </div>

    <div class="modal fade awsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <img src="assets/images/awsCert.png">
            </div>
        </div>
    </div>

    <!-- Fifth Container (Grid) -->
    <div class="container-fluid text-center contactSection">
        <h3 id="contactMe" class="margin">Contact me</h3><br>
        <div class="row">
            <div class="col-sm-4" data-aos="flip-right">
                <a href="https://github.com/BrianChong01" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/GitHub_Logo_edit.png" id="githubImg" class="img-fluid margin socialImg"
                        alt="GitHub">
                </a>
            </div>
            <div class="col-sm-4" data-aos="flip-up" data-aos-delay="250">
                <a href="https://www.linkedin.com/in/brian-chong-267525209/" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/LI-Logo_edit.png" id="linkedinImg" class="img-fluid margin socialImg"
                        alt="LinkedIn">
                </a>
            </div>
            <div class="col-sm-4" data-aos="flip-left" data-aos-delay="500">
                <a href="https://myjobstreet.jobstreet.com.sg/resume/preview-resume.php?x=k7qt0rij4oqernn7g1bicg4pm5"
                    target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/jobstreet.png" id="jobstreetImg" class="img-fluid margin socialImg"
                        alt="JobStreet">
                </a>
            </div>
        </div>
    </div>

    <!-- <div class="wordAnimation"></div> -->
    <div id="speechBubbleSection">
        <img id="speechBubbleImg" src="assets/images/speechBubbleGray-cropped.png">
    </div>

    <!-- Footer -->
    <footer id="footerBlock" class="container-fluid bg-3 text-center">
        <p id="footerText">Made by Brian Chong | 2023</p>
    </footer>

    <script>
        $(document).ready(function () {
            // Show body once everything is loaded
            $("body").show();

            $(".loader-wrapper").fadeOut("slow");
            setTimeout(function () {
                $(".loader-wrapper").fadeOut("slow");
            }, 5000);

            AOS.init({
                duration: 1200
            });

            $(window).scroll(function (e) {
                // Detect how far are we from the top of the page
                let windowTop = $(this).scrollTop();
                // Loop through every navigation menu item
                $('.defaultLink a').each(function (event) {

                    // Check for the current navigation item associated section
                    // Check how far the associated section is from the top
                    // If the associated section is as far as the user have scrolled, add 'active' class to the item.
                    if (windowTop >= $($(this).attr('href')).offset().top - 100) {
                        // Remove 'active' from previously highlighted menu items
                        $('.defaultLink .active').removeClass('active');

                        // Highlight the current menu item by adding 'active' class
                        $(this).addClass('active');
                    }
                });
                $('#menu a').each(function (event) {

                    // Check for the current navigation item associated section
                    // Check how far the associated section is from the top
                    // If the associated section is as far as the user have scrolled, add 'active' class to the item.
                    if (windowTop >= $($(this).attr('href')).offset().top - 50) {
                        // Remove 'active' from previously highlighted menu items
                        $('#menu .active').removeClass('active');

                        // Highlight the current menu item by adding 'active' class
                        $(this).addClass('active');
                    }
                });
            });

            /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
            // var prevScrollpos = window.pageYOffset;
            // window.onscroll = function () {
            //     var currentScrollPos = window.pageYOffset;
            //     if (prevScrollpos > currentScrollPos) {
            //         document.getElementById("desktopNav").style.top = "0";
            //         document.getElementById("menuToggle").style.top = "3rem";
            //     } else {
            //         document.getElementById("desktopNav").style.top = "-100px";
            //         document.getElementById("menuToggle").style.top = "-150px";
            //     }
            //     prevScrollpos = currentScrollPos;
            // }

            $("#menuToggle a").click(function () {
                $("#menuToggle input").prop("checked", false);
            });

            $("#ntuCard").click(function () {
                $('.ntuModal').modal('show');
            });

            $("#mlCard").click(function () {
                $('.mlModal').modal('show');
            });

            $("#awsCard").click(function () {
                $('.awsModal').modal('show');
            });

            // var words = ['Thanks for visiting :)', 'Have a great day!'],
            //     part,
            //     i = 0,
            //     offset = 0,
            //     len = words.length,
            //     forwards = true,
            //     skip_count = 0,
            //     skip_delay = 15,
            //     speed = 70;
            // var wordflick = function () {
            //     setInterval(function () {
            //         if (forwards) {
            //             if (offset >= words[i].length) {
            //                 ++skip_count;
            //                 if (skip_count == skip_delay) {
            //                     forwards = false;
            //                     skip_count = 0;
            //                 }
            //             }
            //         }
            //         else {
            //             if (offset == 0) {
            //                 forwards = true;
            //                 i++;
            //                 offset = 0;
            //                 if (i >= len) {
            //                     i = 0;
            //                 }
            //             }
            //         }
            //         part = words[i].substr(0, offset);
            //         if (skip_count == 0) {
            //             if (forwards) {
            //                 offset++;
            //             }
            //             else {
            //                 offset--;
            //             }
            //         }
            //         $('.wordAnimation').text(part);
            //     }, speed);
            // };
            // wordflick();
        });

        // Media query
        var deviceWidth = window.matchMedia("(max-width: 600px)");
        if (deviceWidth.matches) {
            $("#mobileNav").show();
            $("#desktopNav").hide();
        }
    </script>
</body>

<style>
    /* Loading start */
    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4e4e4e79;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        z-index: 999;
    }

    .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        z-index: 999;
    }

    @keyframes loader {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(180deg);
        }

        50% {
            transform: rotate(180deg);
        }

        75% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes loader-inner {
        0% {
            height: 0%;
        }

        25% {
            height: 0%;
        }

        50% {
            height: 100%;
        }

        75% {
            height: 100%;
        }

        100% {
            height: 0%;
        }
    }

    /* Loading end */

    /* Fonts start */
    @font-face {
        font-family: 'Gothic';
        src: url('assets/fonts/Gothic_A1/GothicA1-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Gothic Light';
        src: url('assets/fonts/Gothic_A1/GothicA1-Light.ttf') format('truetype');
    }

    /* Fonts end */

    html {
        font-family: 'Gothic Light', Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
    }

    /* Nav bar start */
    #desktopNav,
    #menuToggle {
        transition: top 0.5s;
    }

    #defaultNav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .defaultLink {
        float: left;
    }

    .defaultLink a {
        display: block;
        color: white;
        text-align: center;
        padding: 1.3rem 1.8rem;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 300;
        transition: 500ms;
        letter-spacing: 0.3rem;
    }

    .defaultLink a:hover {
        background-color: #111;
        transition: 300ms;
        text-decoration: none;
        color: white;
    }

    .active a,
    .active {
        color: #1abc9c !important;
        font-weight: 400;
    }

    /* Nav bar end */

    /* Content start */
    #greetingText {
        font-size: 3.6rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    h3 {
        font-weight: 500;
        font-size: 2.2rem;
        letter-spacing: 0.05rem;
    }

    #introPara {
        font-size: 1.2rem;
        font-weight: 400;
        word-wrap: normal;
        width: 50vw;
        margin: 0 auto 3.5rem auto;
    }

    .contentPara {
        font-size: 1.3rem;
        width: 40vw;
        margin: auto;
        word-wrap: normal;
    }

    #nameColor {
        /* color: linear-gradient(to bottom right, #1abc9c, black); */
        background: -webkit-linear-gradient(#0a473d, #6effe2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .bg-1 {
        /* background-color: #474e5d; */
        background-image: linear-gradient(to bottom right, #474e5d, black);
        color: #ffffff;
    }

    .bg-2 {
        background-color: #1abc9c;
        color: #ffffff;
    }

    .bg-3 {
        background-color: #2f2f2f;
        color: #fff;
    }

    .container-fluid {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .margin {
        margin-bottom: 4rem;
        font-size: 3rem;
    }

    #dpImg {
        width: 20rem;
        height: 20rem;
    }

    .socialImg {
        width: 18rem;
        overflow: hidden;
        transition: transform .5s ease;
        cursor: pointer;
    }

    .socialImg:hover {
        transform: scale(1.3);
    }

    .cardCol {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .cardImage,
    .jwcardImage {
        width: 25rem;
        height: 15rem;
        margin: auto;
    }

    .card-text {
        margin-bottom: 2rem;
        line-height: 1.6rem;

    }

    #ntuCard,
    #mlCard,
    #awsCard {
        transition: 500ms !important;
    }

    #ntuCard:hover,
    #mlCard:hover,
    #awsCard:hover {
        transition: 500ms !important;
        cursor: pointer;
        /* position: absolute; */
        /* left: 50%;
        top: 25%;
        transform: translate(-50%, -25%); */
        filter: brightness(80%);
    }

    /* #hoverText {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -25%);
        color: white;
    } */

    .linkBtn {
        background-color: #1abc9c;
        color: white;
        transition: 300ms;
        width: 8.2rem;
    }

    .linkBtn:hover {
        background-color: #169e83;
        color: white;
        transition: 300ms;
    }

    .linkBtn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .linkBtn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .linkBtn:hover span {
        padding-right: 25px;
    }

    .linkBtn:hover span:after {
        opacity: 1;
        right: 0;
    }

    .certImage {
        height: 13vw;
    }

    .middleCard {
        width: 50%;
        margin: 3rem auto 0 auto;

    }

    .centerCard {
        margin: 3rem auto 0 auto;
    }

    .hobbyImages {
        width: 18vw;
        margin: 0 2vw 0 2vw;
    }

    #hobbiesCol {
        padding-top: 3vw;
        padding-bottom: 5vw;
    }

    #thirdSection {
        padding-bottom: 2rem;
    }

    .responsive-google-slides {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 Ratio */
        height: 0;
        overflow: hidden;
        margin: 0.5rem;
    }

    .responsive-google-slides iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

    #speechBubbleSection {
        width: 100%;
    }

    #speechBubbleImg {
        display: block;
        margin: auto;
        margin-bottom: 5vw;
        text-align: center;
        width: 50vw;
    }



    /* .wordAnimation {
        margin: auto;
        color: #1abc9c;
        font: 700 normal 4rem 'Arial';
        text-shadow: 4px 2px #a5aeaf88, 2px 4px #a5aeaf88, 3px 4px #a5aeaf88;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 18rem;
        height: 5rem;
    } */


    /* Content end */

    /* Scrollbar start */
    ::-webkit-scrollbar {
        width: 0.8rem;
    }

    ::-webkit-scrollbar-track {
        background: #d1d1d1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    /* Scrollbar end */

    /* Hamburger menu  start */
    /* Made by Erik Terwan 24th of November 2015 */
    #menuToggle {
        display: block;
        position: fixed;
        top: 3rem;
        left: 2.5rem;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: #1abc9c;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #e7e7e7;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Transform all the slices of hamburger into a crossmark. */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 100vw;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 0.6rem 0;
        font-size: 1.4rem;
        font-weight: 400;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    /* Hamburger menu end */

    /* Footer start */
    #footerText {
        letter-spacing: 0.15rem;
        margin-bottom: 0;

    }

    #footerBlock {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    /* Footer end */

    @media only screen and (max-width: 600px) {
        h3 {
            font-size: 2rem;
        }

        #greetingText {
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #introPara {
            font-size: 1.1rem;
            word-wrap: normal;
            width: 70vw;
            margin: auto;
            padding: 0 0.5rem 0 0.5rem;
            margin: 0 auto 2.4rem auto;
        }

        #dpImg {
            height: 225px;
            width: 225px;
        }

        #footerText {
            font-size: 0.8rem;
        }

        .container-fluid {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        .margin {
            margin-bottom: 3rem;
        }

        .cardImage {
            width: 16rem;
            height: auto;
        }

        .jwcardImage {
            width: 16rem;
            height: 8rem;
        }

        .certImage {
            width: auto;
            height: 6rem;
        }

        #ssImage {
            margin-top: 4vw;
            margin-bottom: 3vw;
        }

        .contentPara {
            font-size: 1.1rem;
            width: 60vw;
            margin: auto;
            word-wrap: normal;
        }

        .hobbyImages {
            width: 22vw;
            margin-bottom: 1vh;

        }

        #speechBubbleImg {
            width: 80vw;
            margin-bottom: 4rem;
        }

        .contactSection {
            padding-bottom: 5rem;
        }

        .middleCard {
            width: 100%;
            margin: 1.5rem auto 1.5rem auto;

        }

        /* .wordAnimation {
            font-size: 3rem;
            padding-bottom: 12rem;
        } */
    }
</style>

</html>