<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../aos/aos.css" />
    <link rel='shortcut icon' type='image/x-icon' href='../images/bcLogo3.ico' />
    <script src="../aos/aos.js"></script>
    <title>Brian's Website</title>
</head>

<body style="display: none;">
    <a id="top"></a>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <nav id="desktopNav" class="sticky-top">
        <ul id="defaultNav">
            <li class="defaultLink"><a href="../../index.html">Home</a></li>
            <li class="defaultLink activeTab"><a href="about.html">My Projects</a></li>
            <li class="defaultLink"><a href="../../index.html#certificates">Certificates</a></li>
            <li class="defaultLink"><a href="../../index.html#aboutMe">About Me</a></li>
            <li class="defaultLink"><a href="../../index.html#contactMe">Contact</a></li>
        </ul>
    </nav>
    <nav id="mobileNav" style="display: none;">
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="../../index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li class="activeTab">My Projects</li>
                </a>
                <a href="../../index.html#certificates">
                    <li>Certificates</li>
                </a>
                <a href="../../index.html#aboutMe">
                    <li>About Me</li>
                </a>
                <a href="../../index.html#contactMe">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>

    <div style="overflow: auto;">
        <div id="jwVidMobile" class="projectPics" style="display: none;">
            <video id="jwOverviewVidMobile" autoplay muted loop src="../videos/jwCropped (2).mp4"></video>
        </div>

        <div id="jwContent" class="projectContent">
            <h2>Jie Way Web Application</h2>
            <p class="contentPara">The goal of this project was to create a web application that would allow
                potential clients to view a catalogue of products offered by the company and provide product
                recommendations
                to suit their needs.
            </p>

            <p class="contentPara">
                The web application was built using .Net MVC framework and was meticulously designed
                in collaboration with a UI/UX designer. Furthermore, the website was integrated with a MYSQL online
                database for efficient storage of data,
                allowing for better scalability in the future.
            </p>

            <p class="contentPara">
                By working with other parties in this project, I have gained invaluable experience in teamwork and
                communication which will be essential for subsequent group projects.

            </p>
            <button type="button" id="jwLinkBtn" class="btn linkBtn"
                onclick=" window.open('https://jiewaywebsite.azurewebsites.net/','_blank')">
                <span>View website</span></button>
        </div>

        <div id="jwVid" class="projectPics">
            <video id="jwOverviewVid" autoplay muted loop src="../videos/jwCropped (2).mp4"></video>
        </div>

        <div class="projectPics">
            <video id="ssOverviewVid" autoplay muted loop src="../videos/ssvid1v2.mp4"></video>
        </div>

        <div id="ssContent" class="projectContent">
            <h2>ShareSpace prototype</h2>
            <p class="contentPara">This was the first real-world project outside of school that I've done. Over a period
                of six months, I met up with the client
                and came up with wireframes, together with a sitemap and prototype to address
                his requirements.</p>
            <p class="contentPara">The project aims to allow users to rent out their own spaces at home or
                rent other users' spaces easily through a mobile application. In addition, delivery services are also
                integrated into the application for users
                to move their belongings with ease.
            </p>
            <p class="contentPara">After working this project, I learnt to apply the design and user interface skills I
                have acquired in school and
                understand how to communicate my thoughts in a project more effectively.
            </p>
            <button type="button" id="ssLinkBtn" class="btn linkBtn" data-bs-toggle="modal" data-bs-target="#ssModal">
                <span>More info</span></button>
        </div>

        <div id="sdcVidMobile" class="projectPics" style="display: none;">
            <video id="sdcOverviewVidMobile" autoplay muted loop src="../videos/sdcCropped.mp4"></video>
        </div>

        <div id="sdcContent" class="projectContent">
            <h2>Sentosa Development Corporation Incentive Platform</h2>
            <p class="contentPara">This was my final-year project in Singapore Polytechnic which aimed to develop an
                in-house incentive web portal for the staff of Sentosa
                Development Corporation(SDC)  which satisfies their requirements.
            </p>

            <p class="contentPara">
                The web application has multiple user roles, each with different levels of authority. The admin user
                role can monitor and manage staff accounts while the remaining staff
                user accounts can play games and issue compliments to one another.

            </p>
            <button type="button" id="sdcLinkBtn" class="btn linkBtn" data-bs-toggle="modal" data-bs-target="#sdcModal">
                <span>More info</span></button>
        </div>

        <div id="sdcVid" class="projectPics">
            <video id="sdcOverviewVid" autoplay muted loop src="../videos/sdcCropped.mp4"></video>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="ssModal" tabindex="-1" aria-labelledby="ssModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ssModalLabel">ShareSpace Prototype Guide</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="responsive-google-slides">
                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vTU_DyV8WMF_ICqV-6CV6lomdeX3Ekd-at2b6jI4ptcxGzMXYyuJuA_nsMTUBZ7msdyC-Q3jNqMjLMt/embed?start=false&loop=false&delayms=3000"
                            allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="sdcModal" tabindex="-1" aria-labelledby="sdcModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sdcModalLabel">SDC Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="responsive-google-slides">
                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vS05NXUu9wwFZRK-Gq8dvfa3TNIC34bB0eprHjzXAn9v5sL3Q9sAbW3r5p8Az4F4HmBTEgHSBZPulJ3/embed?start=false&loop=false&delayms=3000"
                            allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footerBlock" class="container-fluid bg-3 text-center">
        <p id="footerText">Made by Brian Chong | 2023</p>
    </footer>

    <script>
        $(document).ready(function () {
            // Show body once everything is loaded
            $("body").show();
            $(".loader-wrapper").fadeOut("slow");
            setTimeout(function () {
                $(".loader-wrapper").fadeOut("slow");
            }, 5000);

            AOS.init({
                duration: 1200
            });
        });

        /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
        // var prevScrollpos = window.pageYOffset;
        // window.onscroll = function () {
        //     var currentScrollPos = window.pageYOffset;
        //     if (prevScrollpos > currentScrollPos) {
        //         document.getElementById("desktopNav").style.top = "0";
        //         document.getElementById("menuToggle").style.top = "3rem";
        //     } else {
        //         document.getElementById("desktopNav").style.top = "-100px";
        //         document.getElementById("menuToggle").style.top = "-150px";
        //     }
        //     prevScrollpos = currentScrollPos;
        // }


        // Media query
        var deviceWidth = window.matchMedia("(max-width: 600px)");
        if (deviceWidth.matches) {
            $("#mobileNav").show();
            $("#desktopNav").hide();
            $("#sdcVidMobile").show();
            $("#sdcVid").hide();
            $("#jwVidMobile").show();
            $("#jwVid").hide();
        }
    </script>
</body>

<style>
    /* Loading start */
    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4e4e4e79;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        z-index: 999;
    }

    .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        z-index: 999;
    }

    @keyframes loader {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(180deg);
        }

        50% {
            transform: rotate(180deg);
        }

        75% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes loader-inner {
        0% {
            height: 0%;
        }

        25% {
            height: 0%;
        }

        50% {
            height: 100%;
        }

        75% {
            height: 100%;
        }

        100% {
            height: 0%;
        }
    }

    /* Loading end */

    /* Fonts start */
    @font-face {
        font-family: 'Gothic';
        src: url('assets/fonts/Gothic_A1/GothicA1-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Gothic Light';
        src: url('assets/fonts/Gothic_A1/GothicA1-Light.ttf') format('truetype');
    }

    /* Fonts end */

    html {
        font-family: 'Gothic Light', Arial, Helvetica, sans-serif;
        overflow-x: hidden;
    }

    /* Nav bar start */
    #desktopNav,
    #menuToggle {
        transition: top 0.5s;
    }

    #defaultNav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .defaultLink {
        float: left;
    }

    .defaultLink a {
        display: block;
        color: white;
        text-align: center;
        padding: 1.3rem 1.8rem;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 300;
        transition: 500ms;
        letter-spacing: 0.3rem;
    }

    .defaultLink a:hover {
        background-color: #111;
        transition: 300ms;
        text-decoration: none;
        color: white;
    }

    .activeTab a,
    .activeTab {
        color: #1abc9c !important;
        font-weight: 400;
    }

    /* Nav bar end */

    /* Content start */
    h3 {
        font-weight: 400;
        font-size: 2.2rem;
        letter-spacing: 0.05rem;
    }

    #ssOverviewVid {
        width: 18vw;
    }

    #sdcOverviewVid,
    #jwOverviewVid {
        width: 45vw;
    }

    .contentPara {
        font-size: 1rem;
        margin: auto;
        word-wrap: normal;
        margin-bottom: 1vw;
        line-height: 1.8rem;
    }

    #jwLinkBtn {
        width: 9.5rem;
    }

    .linkBtn {

        color: #1abc9c;
        transition: 300ms;
        width: 8.3rem;
        margin-top: 1vw;
        border: 1px solid #1abc9c;
    }

    .linkBtn:hover {
        background-color: #169e83;
        color: white;
        transition: 300ms;
    }

    .linkBtn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .linkBtn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .linkBtn:hover span {
        padding-right: 25px;
    }

    .linkBtn:hover span:after {
        opacity: 1;
        right: 0;
    }

    .projectPics {
        float: left;
        width: 40%;
        text-align: center;
        padding: 2.5vw 0 2.5vw 0;
    }

    .projectContent {
        float: left;
        width: 60%;
        padding: 8vw 10vw 5vw 0;
    }

    #sdcVid,
    #jwVid {
        float: left;
        width: 60%;
        text-align: center;
        padding: 5.5vw 2.5vw 15vw 0;
    }

    #sdcContent,
    #jwContent {
        clear: both;
        float: left;
        width: 40%;
        padding: 6vw 0 5vw 5vw;
    }

    .projectContent h2 {
        color: #1abc9c;
        margin-bottom: 1vw;
    }

    .responsive-google-slides {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 Ratio */
        height: 0;
        overflow: hidden;
        margin: 0.5rem;
    }

    .responsive-google-slides iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

    .bg-3 {
        background-color: #2f2f2f;
        color: #fff;
    }

    /* Content end */

    /* Scrollbar start */
    ::-webkit-scrollbar {
        width: 0.8rem;
    }

    ::-webkit-scrollbar-track {
        background: #d1d1d1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    /* Scrollbar end */

    /* Hamburger menu  start */
    /* Made by Erik Terwan 24th of November 2015 */
    #menuToggle {
        display: block;
        position: fixed;
        top: 3rem;
        left: 2.5rem;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: #1abc9c;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #1abc9c;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Transform all the slices of hamburger into a crossmark. */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 100vw;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 0.6rem 0;
        font-size: 1.4rem;
        font-weight: 400;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    /* Hamburger menu end */

    /* Footer start */
    #footerText {
        letter-spacing: 0.15rem;
        margin-bottom: 0;

    }

    #footerBlock {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    /* Footer end */

    @media only screen and (max-width: 600px) {
        h3 {
            font-size: 2rem;
        }

        #footerText {
            font-size: 0.8rem;
        }

        .projectPics,
        .projectContent {
            width: 100%;

        }

        #ssOverviewVid {
            margin-top: 20vw;
            width: 35vw;
        }

        #ssContent {
            padding: 12vw;
        }

        #sdcOverviewVidMobile {
            width: 100%;
            padding: 6vw 12vw 6vw 12vw;
            clear: both;
        }

        #jwOverviewVidMobile {
            width: 100%;
            padding: 6vw 12vw 6vw 12vw;
            margin-top: 6rem;
            clear: both;
        }

        #sdcContent,
        #jwContent {
            width: 100%;
            padding: 2vw 12vw 20vw 12vw;
        }

        .linkBtn {
            margin-top: 4vw;
        }

        .projectContent h2 {
            margin-bottom: 4vw;
        }

        .contentPara {
            margin-bottom: 3vw;
        }
    }
</style>

</html>